backend_url ="https://ddigitech-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/fetchDealers"
backend_url ="https://ddigitech-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/fetchDealer:id"
backend_url ="https://ddigitech-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/fetchDealers:state"
sentiment_analyzer_url="https://sentianalyzer.1esax0k6oznj.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services/" #code engine deployment url

